about-time==4.2.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
astroid==2.14.2
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
biopython==1.81
black==23.1.0
bleach==6.0.0
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.2
commonmark==0.9.1
cssbeautifier==1.14.7
dask==2023.2.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
Django==4.1.7
django-bootstrap4==22.3
djlint==1.19.16
duckdb==0.7.1
EditorConfig==0.12.3
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.2
flake8==6.0.0
fqdn==1.5.1
fsspec==2023.1.0
grapheme==0.6.0
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.4
ipykernel==6.21.2
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
isort==5.12.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsbeautifier==1.14.7
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.1
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.3.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
lazy-object-proxy==1.9.0
lets-plot==3.0.0
locket==1.0.0
lxml==4.9.2
Markdown==3.4.3
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==2.0.5
msgpack==1.0.4
multiprocess==0.70.14
mypy-extensions==1.0.0
mysql-connector-python==8.0.32
mysqlclient==2.1.1
nbclassic==0.5.2
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
neovim==0.3.1
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
notedown==1.5.1
numpy==1.24.2
openpyxl==3.1.1
packaging==23.0
palettable==3.3.0
pandas==1.5.3
pandoc-attributes==0.1.7
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
pathspec==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip-review==1.3.0
pip-search==0.0.12
platformdirs==3.0.0
prometheus-client==0.16.0
prompt-toolkit==3.0.37
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.0
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
Pygments==2.14.0
pylance==0.4.10
pylint==2.16.2
pylint-django==2.5.3
pylint-plugin-utils==0.7
PyMuPDF==1.21.1
PyMySQL==1.0.2
pynvim==0.4.3
pyparsing==3.0.9
pypng==0.20220715.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2022.7.1
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
rchitect==0.3.40
regex==2022.10.31
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.1
ruff==0.0.256
scipy==1.10.1
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
sqlparse==0.4.3
stack-data==0.6.2
svgwrite==1.4.3
swifter==1.3.4
terminado==0.17.1
testpath==0.6.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
Tree==0.2.4
typing==3.7.4.3
tzdata==2022.7
uri-template==1.2.0
urllib3==1.26.14
uvicorn==0.22.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.5
wrapt==1.14.1
xlrd==2.0.1
